/*
 * Copyright (c) 2021 Marco Sterbik
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// -------------------------------------------
// | ESC  |  `   |  1    |  2   |  3    |  4   |  5   ||
// | TAB  | TAB  |  Q    |  W   |  E    |  R   |  T   ||
// | CAPS | CAPS |  A    |  S   |  D    |  F   |  G   ||
// | SHIFT| SHIFT|  Z    |  X   |  C    |  V   |  B   ||
// | CTRL | ALT  |  WIN  | MOD  | SPACE | CTRL | BSPC ||
// ---------------------------------------------------||--------
			bindings = <
	&gresc      &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp BSPC
	&kp TAB     &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT 
	&kp CLCK    &kp CLCK    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT     &kp ENTER 
	&kp LSHFT   &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT   &kp RSHFT 
    &kp LCTRL   &kp LALT    &kp LGUI    &kp SPACE   &mo 1       &kp LCTRL   &kp BSPC    &kp DEL     &kp RCTRL   &mo 1       &kp SPACE   &kp RGUI    &kp RALT    &kp RCTRL 
            >;
		};

        lower_layer {
// -------------------------------------------
// | ESC  |  `   |  1  |  2  |  3  |  4  |  5  |
// | TAB  | TAB  |  Q  |  W  |  E  |  R  |  T  |
// | CAPS | CAPS |  A  |  S  |  D  |  F  |  G  |
// | SHIFT| SHIFT|  Z  |  X  |  C  |  V  |  B  |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&gresc      &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp EQUAL   &kp EQUAL
	&kp TAB     &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT
	&kp CLCK    &kp CLCK    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT     &kp ENTER
	&kp LSHFT   &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT   &kp RSHFT
	&kp LCTRL   &kp LALT    &kp LGUI    &trans      &kp SPACE   &kp LCTRL   &kp BSPC    &kp DEL     &kp RCTRL   &kp ENTER   &trans      &kp RGUI    &kp RALT    &kp RCTRL
			>;
		};

	};
};
