/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>

// layers
#define BASE    0
#define COLE    1
#define LOWER   2
#define RAISE   3
#define ADJUST  4
#define GAME    5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  DEL  |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | GAME  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | CTRL| ALT  | GUI  | LOWER|  RAISE |  | ENTER | SPACE| GUI   | ALT   | CTRL |
            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3   &kp N4    &kp N5                                                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W     &kp E    &kp R     &kp T                                                 &kp Y     &kp U     &kp I     &kp O     &kp P    &kp DEL
&kp LSHFT &kp A  &kp S     &kp D    &kp F     &kp G                                                 &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X     &kp C    &kp V     &kp B     &kp C_MUTE &kp LALT     &kp RALT  &tog COLE &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                                    &kp LCTRL &kp LGUI  &mo LOWER  &mo RAISE    &kp RET   &kp SPACE &kp RGUI  &kp RCTRL
            >;
        };

        cole_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  DEL  |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | GAME  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | CTRL| ALT  | GUI  | LOWER|  RAISE |  | ENTER | SPACE| GUI   | ALT   | CTRL |
            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3   &kp N4    &kp N5                                                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W     &kp F    &kp P     &kp B                                                 &kp J     &kp L     &kp U     &kp Y     &kp SEMI &kp DEL
&kp LSHFT &kp A  &kp R     &kp S    &kp T     &kp G                                                 &kp M     &kp N     &kp E     &kp I     &kp O    &kp SQT
&kp LCTRL &kp Z  &kp X     &kp C    &kp D     &kp V     &kp C_MUTE &kp LALT     &kp RALT  &tog COLE &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                                    &kp LCTRL &kp LGUI  &mo LOWER  &mo RAISE    &kp RET   &kp SPACE &kp RGUI  &kp RCTRL
            >;
        };



        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                                         &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                                         &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp MINUS
&kp TILDE &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                                      &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp UNDER
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans     &trans      &trans &trans &kp LBKT  &kp RBKT &kp PIPE        &kp COLON &kp BSLH  &trans
                                          &trans    &trans    &trans     &mo ADJUST  &trans &trans &trans    &trans
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |  F1  |  F2  |  F3   |  F4   |  F5  |                |  F6  |  F7  |  F8   |  F9  |  F10  |  F11  |
// |CAPS |      |  UP  |       | VOL+  |      |                | PGUP |      |   ^   |      |       |  F12  |
// |     | LEFT | DOWN | RIGHT | VOL-  |      |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     |      |      |       | MUTE  |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans   &kp F1   &kp F2   &kp F3    &kp F4       &kp F5                                          &kp F6    &kp F7    &kp F8   &kp F9    &kp F10  &kp F11
&kp CLCK &none    &kp UP   &none     &kp C_VOL_UP &none                                           &kp PG_UP &kp PG_DN &kp DEL  &kp INS   &none    &kp F12
&trans   &kp LEFT &kp DOWN &kp RIGHT &kp C_VOL_DN &kp CLCK                                        &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp HOME &kp END
&trans   &none    &none    &none     &kp C_MUTE   &none      &trans     &trans    &trans  &trans  &none     &none     &none    &none     &none    &none
                                     &trans       &trans     &mo ADJUST &trans    &trans  &trans  &trans    &trans   
            >;
        };
        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// |BOOT | RESET|      |       | GEND  |GHOME |                | GHOME| GEND |       |      | RESET | BOOT  |
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                |      |      |       |      |       |       |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bootloader &sys_reset    &none        &none        &kp LG(HOME) &kp LG(END)                              &kp LG(HOME) &kp LG(END) &kp UP    &trans    &sys_reset  &bootloader
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                             &tog BASE    &tog COLE   &tog GAME &none     &none       &none
&none       &none         &none        &none        &none        &none                                    &none        &none       &none     &none     &none       &none
&none       &none         &none        &none        &none        &none   &none  &trans     &trans &none   &none        &none       &none     &none     &none       &none
                                                    &trans       &trans  &trans &trans     &trans &trans  &trans       &trans
            >;
        };

        game_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  DEL  |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | GAME  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               |  ^  |  M   | ALT  | SPACE|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3   &kp N4   &kp N5                                               &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W     &kp E    &kp R    &kp T                                                &kp Y     &kp U     &kp I     &kp O     &kp P    &kp DEL
&kp LSHFT &kp A  &kp S     &kp D    &kp F    &kp G                                                &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X     &kp C    &kp V    &kp B     &kp C_MUTE &kp CARET  &kp RALT  &tog GAME  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                                    &kp M    &kp LALT  &kp SPACE  &kp RET    &mo RAISE &mo LOWER  &kp RGUI  &kp RCTRL
            >;
        };

    };
};
