/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// -------------------------------------------
// | ESC  |  `   |  1  |  2  |  3  |  4  |  5  |
// | TAB  | TAB  |  Q  |  W  |  E  |  R  |  T  |
// | CAPS | CAPS |  A  |  S  |  D  |  F  |  G  |
// | SHIFT| SHIFT|  Z  |  X  |  C  |  V  |  B  |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&gresc    &kp GRAVE &kp N1    &kp N2    &kp N3   &kp N4   &kp N5
	&kp TAB   &kp TAB   &kp Q     &kp W     &kp E    &kp R    &kp T
	&kp CLCK  &kp CLCK  &kp A     &kp S     &kp D    &kp F    &kp G
	&kp LSHFT &kp LSHFT &kp Z     &kp X     &kp C    &kp V    &kp B
	&kp LCTRL &kp LGUI  &kp LALT  &kp SPACE &kp RALT &kp RGUI &mo 1
			>;
		};

		rgb_layer {
// -------------------------------------------
// | ESC  |  `   |  1  |  2  |  3  |  4  |  5  |
// | TAB  | TAB  |  Q  |  W  |  E  |  R  |  T  |
// | CAPS | CAPS |  A  |  S  |  D  |  F  |  G  |
// | SHIFT| SHIFT|  Z  |  X  |  C  |  V  |  B  |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&gresc    &kp GRAVE &kp N1    &kp N2    &kp N3   &kp N4   &kp N5
	&kp TAB   &kp TAB   &kp Q     &kp W     &kp E    &kp R    &kp T
	&kp CLCK  &kp CLCK  &kp A     &kp S     &kp D    &kp F    &kp G
	&kp LSHFT &kp LSHFT &kp Z     &kp X     &kp C    &kp V    &kp B
	&kp LCTRL &kp LGUI  &kp LALT  &kp SPACE &kp RALT &kp RGUI &kp J
			>;
		};
	};
};
