/*
 * Copyright (c) 2021 Marco Sterbik
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// ---------------------------------------------------||-------------------------------------------------|
// | ESC  |  1  |  2  |  3  |  4  |  5  |  6          ||       |  7  |  8  |  9  |  0  |  -  |  =  |  `  |
// |   TAB      |  Q  |  W  |  E  |  R  |  T          ||       |  Y  |  U  |  I  |  O  |  P  |   BSPC    |
// |   SHIFT    |  A  |  S  |  D  |  F  |  G  | BSPC  || DEL   |  H  |  J  |  K  |  L  |  ;  |   ENTER   |
// |   CTRL     |  Z  |  X  |  C  |  V  |  B  | CTRL  || CTRL  |  N  |  M  |  ,  |  .  |  /  |   SHIFT   |
// |                   unused \\  WIN | SPACE | MOD 1 || MOD 1 | SPACE | ALT // unused                   |
// ---------------------------------------------------||-------------------------------------------------|
			bindings = <
	&gresc      &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL
	&kp TAB     &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC    &kp BSPC
	&kp LSHFT   &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G       &kp HOME    &kp PG_UP   &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp ENTER   &kp ENTER 
	&kp LCTRL   &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp END     &kp PG_DN   &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT   &kp RSHFT 
                                        &kp LCTRL   &kp LALT    &kp LGUI    &kp SPACE   &mo 1       &mo 1       &kp SPACE   &kp RALT    &kp RGUI    &kp RCTRL 
            >;
		};

        lower_layer {
// ---------------------------------------------------||-------------------------------------------------|
// | ESC  |     |  F1 |  F2 | F3  | F4  | F5          ||       | F6  | F7  | F8  | F9  | F10 | F11 | F12 |
// |            |     |     |  E  |  R  |  T          ||       |  Y  |  U  |  I  |  O  |  P  |   BSPC    |
// |            |  Ä  |  S  |  D  |  F  |  G  | BSPC  || DEL   |  H  |  J  |  K  |  L  |  ;  |   ENTER   |
// |            |     |     |  C  |  V  |  B  | CTRL  || CTRL  |  N  |  M  |  ,  |  .  |  /  |   SHIFT   |
// |                   unused \\  WIN | SPACE | MOD 1 || MOD 1 | SPACE | ALT // unused                   |
// ---------------------------------------------------||-------------------------------------------------|
			bindings = <
	&gresc      &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
	&trans      &trans      &trans      &trans      &kp RA(E)   &trans      &trans                              &kp PIPE    &kp RA(U)   &kp UP      &kp RA(O)   &kp TILDE   &kp DEL     &kp DEL
	&trans      &trans      &kp RA(A)   &kp RA(S)   &trans      &trans      &trans      &kp INS     &kp PG_UP   &kp SQT     &kp LEFT    &kp DOWN    &kp RIGHT   &kp SQT     &trans      &trans
	&trans      &trans      &trans      &trans      &kp RA(C)   &trans      &trans      &kp DEL     &kp PG_DN   &kp DQT     &kp LBKT    &kp QMARK   &kp RBKT    &kp BSLH    &kp RSHFT   &kp RSHFT
	                                    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
			>;
		};

	};
};
