/*
 * Copyright (c) 2021 Marco Sterbik
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {

    //conditional_layers {
    //    compatible = "zmk,conditional-layers";
    //    nav_layer {
    //        if-layers = <1 2>;
    //        then-layer = <3>;
    //    };
    //};
    
#define GC(key) LG(LC(key))

    keymap {
        compatible = "zmk,keymap";

#define BASE    0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define GAME    4

    default_layer {
            bindings = <
    &none       &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8      &kp N9      &kp N0     &kp BSPC    &none
    &none       &kp TAB     &kp Q       &kp W       &kp E       &kp R           &kp T                                           &kp Y           &kp U           &kp I       &kp O       &kp P      &kp DEL     &none
    &none       &kp LSHFT   &kp A       &kp S       &kp D       &kp F           &kp G           &none           &tog GAME       &kp H           &kp J           &kp K       &kp L       &kp SEMI   &kp SQT     &none
    &none       &kp LCTRL   &kp Z       &kp X       &kp C       &kp V           &kp B           &none           &none           &kp N           &kp M           &kp COMMA   &kp DOT     &kp FSLH   &kp RSHFT   &none
                                        &kp LCTRL   &kp LALT    &kp LGUI        &mo LOWER       &mo RAISE       &kp ENTER       &kp SPACE       &kp RALT        &kp RGUI    &kp RCTRL
            >;
    };
    lower_layer {
        bindings = <
    &none      &none             &kp GC(N1)   &kp GC(N2)   &kp GC(N3)   &kp GC(N4)      &kp GC(N5)                                      &kp GC(N6)      &kp GC(N7)      &kp GC(N8)   &kp GC(N9)  &kp GC(N0)  &kp BSPC    &none
    &none      &kp GRAVE         &kp N1       &kp N2       &kp N3       &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8       &kp N9      &kp N0      &kp MINUS   &none
    &none      &mt LSHFT TILDE   &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR      &kp PERCENT     &none           &none           &kp CARET       &kt AMPERSAND   &kt ASTERISK &kt LPAR    &kt RPAR    &kp UNDER   &none
    &none      &kp TILDE         &kp EQUAL    &kp MINUS    &kp PLUS     &kp LBRC        &kp RBRC        &none           &none           &kp LBKT        &kp RBKT        &kp PIPE     &kp COLON   &kp BSLH    &trans      &none
                                              &trans       &trans       &trans          &none           &mo ADJUST      &trans          &trans          &trans          &trans       &trans
        >;
    };


//    lower_layer {
//        bindings = <
//    &none      &trans      &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR      &kp PERCENT                                     &kp CARET       &kp AMPERSAND   &kp ASTERISK &kp LPAR    &kp RPAR    &kp EQUAL   &none
//    &none      &trans      &none        &kp UP       &none        &none           &none                                           &kp GRAVE       &kp EQUAL       &kp LPAR     &kp RPAR    &kp PIPE    &kp DEL     &none
//    &none      &trans      &kp LEFT     &kp DOWN     &kp RIGHT    &none           &none           &none           &none           &kp MINUS       &kt LBRC        &kt LBKT     &kt RBKT    &kt RBRC    &kp GRAVE   &none
//    &none      &trans      &none        &none        &none        &none           &none           &none           &none           &kp UNDER       &kp PLUS        &kp LT       &kp GT      &kp BSLH    &kp TILDE   &none
//                                        &none        &none        &trans          &none           &mo ADJUST      &trans          &trans          &trans          &none        &none
//        >;
//    };

    raise_layer {
        bindings = <
    &none      &trans      &kp F1      &kp F2      &kp F3      &kp F4          &kp F5                                          &kp F6          &kp F7          &kp F8      &kp F9      &kp F10      &kp F11     &none
    &none      &kp CAPS    &none       &kp UP      &none       &kp C_VOL_UP    &kp K_VOL_UP                                    &kp PG_UP       &kp PG_DN       &kp DEL     &kp INS     &none        &kp F12     &none
    &none      &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp C_VOL_DN    &kp K_VOL_DN    &none           &none           &kp LEFT        &kp DOWN        &kp UP      &kp RIGHT   &kp HOME     &kp END     &none
    &none      &trans      &none       &none       &none       &kp C_MUTE      &kp K_MUTE      &none           &none           &none           &none           &none       &none       &none        &none       &none
                                       &none       &none       &trans          &mo ADJUST      &none           &trans          &trans          &trans          &none       &none
        >;
    };
    adjust_layer {
        bindings = <
    &trans     &none       &none            &none           &none           &none           &none                           &kp LG(HOME)    &kp LG(END)     &none           &none           &none           &none       &none
    &none      &trans      &rgb_ug RGB_TOG  &kp K_MUTE      &kp K_VOL_DN    &kp K_VOL_UP    &none                           &kp DEL         &kp INS         &kp UP          &kp PG_UP       &kp PG_DN       &trans      &none
    &none      &trans      &rgb_ug RGB_HUI  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &none   &none   &none           &kp LEFT        &kp DOWN        &kp RIGHT       &kp HOME        &kp END     &none
    &none      &trans      &rgb_ug RGB_HUD  &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &none   &none   &kp LG(LS(N6))  &kp LG(LS(N7))  &kp LG(LS(N8))  &kp LG(LS(N9))  &kp LG(LS(N0))  &trans      &none
                                            &none           &none           &trans          &none           &trans  &trans  &none           &trans          &none           &none
        >;
    };
    game_layer {
            bindings = <
    &none       &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8      &kp N9      &kp N0     &kp BSPC    &none
    &none       &kp TAB     &kp Q       &kp W       &kp E       &kp R           &kp T                                           &kp Y           &kp U           &kp I       &kp O       &kp P      &kp ENTER   &none
    &none       &kp LSHFT   &kp A       &kp S       &kp D       &kp F           &kp G           &none           &tog GAME       &kp H           &kp J           &kp K       &kp L       &kp SEMI   &kp SQT     &none
    &none       &kp LCTRL   &kp Z       &kp X       &kp C       &kp V           &kp B           &none           &none           &kp N           &kp M           &kp COMMA   &kp DOT     &kp FSLH   &kp RSHFT   &none
                                        &none       &none       &kp LALT        &kp SPACE       &kp M           &mo LOWER       &mo RAISE       &kp RGUI        &none       &none
            >;
        };
    };
};
