/*
 * Copyright (c) 2021 Marco Sterbik
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {

    //conditional_layers {
    //    compatible = "zmk,conditional-layers";
    //    nav_layer {
    //        if-layers = <1 2>;
    //        then-layer = <3>;
    //    };
    //};
    
    keymap {
        compatible = "zmk,keymap";

//    template_layer {
//        bindings = <
//    &none      &none       &none       &none       &none       &none           &none                                           &none           &none           &none       &none       &none       &none       &none
//    &none      &none       &none       &none       &none       &none           &none                                           &none           &none           &none       &none       &none       &none       &none
//    &none      &none       &none       &none       &none       &none           &none           &none           &none           &none           &none           &none       &none       &none       &none       &none
//    &none      &none       &none       &none       &none       &none           &none           &none           &none           &none           &none           &none       &none       &none       &none       &none
//                                       &none       &none       &none           &none           &none           &none           &none           &none           &none       &none
//        >;
//    };

//########################################################################################################################################################################################################//
//  START OF LAYOUT based on https://github.com/qmk/qmk_firmware/tree/master/keyboards/crkbd/keymaps/mcrown
#define BASE    0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

    default_layer {
            bindings = <
    &none       &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8      &kp N9      &kp N0     &kp BSPC    &none
    &none       &kp TAB     &kp Q       &kp W       &kp E       &kp R           &kp T                                           &kp Y           &kp U           &kp I       &kp O       &kp P      &kp ENTER   &none
    &none       &kp LSHFT   &kp A       &kp S       &kp D       &kp F           &kp G           &none           &none           &kp H           &kp J           &kp K       &kp L       &kp SEMI   &kp SQT     &none
    &none       &kp LCTRL   &kp Z       &kp X       &kp C       &kp V           &kp B           &none           &none           &kp N           &kp M           &kp COMMA   &kp DOT     &kp FSLH   &kp RSHFT   &none
                                        &none       &none       &kp LGUI        &mo RAISE       &mo LOWER       &kp ENTER       &kp SPACE       &kp RALT        &none       &none
            >;
        };

    lower_layer {
        bindings = <
    &trans     &none       &kp F1      &kp F2      &kp F3      &kp F4          &kp F5                                          &kp F6          &kp F7          &kp F8      &kp F9      &kp F10      &none       &none
    &none      &kp CAPS    &none       &none       &none       &none           &none                                           &kp PG_UP       &kp DEL         &kp UP      &kp INS     &kp F11      &kp F12     &none
    &none      &trans      &none       &none       &none       &kp PG_UP       &kp PG_DN       &none           &none           &kp PG_DN       &kp LEFT        &kp DOWN    &kp RIGHT   &kp HOME     &kp END     &none
    &none      &trans      &none       &none       &none       &none           &none           &none           &none           &none           &none           &none       &none       &kp LG(HOME) &kp LG(END) &none
                                       &none       &none       &trans          &mo ADJUST      &none           &trans          &trans          &trans          &none       &none
        >;
    };
    raise_layer {
        bindings = <
    &trans     &none       &none        &none        &none       &none           &none                                           &none           &none           &none        &none       &none       &none       &none
    &none      &trans      &none        &none        &none       &none           &none                                           &kp GRAVE       &kp EQUAL       &kp LPAR     &kp RPAR    &kp PIPE    &kp DEL     &none
    &none      &trans      &kp K_MUTE   &kp K_VOL_UP &none       &none           &none           &none           &none           &kp MINUS       &kp LBRC        &kp LBKT     &kp RBKT    &kp RBRC    &kp GRAVE   &none
    &none      &trans      &none        &kp K_VOL_DN &none       &none           &none           &none           &none           &kp UNDER       &kp PLUS        &none        &none       &kp BSLH    &kp TILDE   &none
                                        &none        &none       &trans          &none           &mo ADJUST      &trans          &trans          &trans          &none        &none
        >;
    };
    adjust_layer {
        bindings = <
    &trans     &none       &none            &none           &none           &none           &none                           &none           &none           &none           &none           &none           &none       &none
    &none      &trans      &rgb_ug RGB_TOG  &kp K_MUTE      &kp K_VOL_DN    &kp K_VOL_UP    &none                           &kp DEL         &kp INS         &kp UP          &kp PG_UP       &kp PG_DN       &trans      &none
    &none      &trans      &rgb_ug RGB_HUI  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &none   &none   &none           &kp LEFT        &kp DOWN        &kp RIGHT       &kp HOME        &kp END     &none
    &none      &trans      &rgb_ug RGB_HUD  &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &none   &none   &kp LG(LS(N6))  &kp LG(LS(N7))  &kp LG(LS(N8))  &kp LG(LS(N9))  &kp LG(LS(N0))  &trans      &none
                                            &none           &none           &trans          &none           &trans  &trans  &none           &trans          &none           &none
        >;
    };
// END OF crkbd/mcrown layout
//########################################################################################################################################################################################################//



//########################################################################################################################################################################################################//
//  START OF NEW MASK LAYOUT
/*
#define BASE    0
#define NUM     1
#define SYM     2
#define NAV     3

    default_layer {
            bindings = <
    &none       &none       &none       &none       &none       &none           &none                                           &none           &none           &none       &none       &none      &none       &none
    &none       &kp ESC     &kp Q       &kp W       &kp E       &kp R           &kp T                                           &kp Y           &kp U           &kp I       &kp O       &kp P      &kp BSPC    &none
    &none       &kp LSHFT   &kp A       &kp S       &kp D       &kp F           &kp G           &none           &none           &kp H           &kp J           &kp K       &kp L       &kp SEMI   &kp SQT     &none
    &none       &kp LCTRL   &kp Z       &kp X       &kp C       &kp V           &kp B           &none           &none           &kp N           &kp M           &kp COMMA   &kp DOT     &kp FSLH   &kp RSHFT   &none
                                        &none       &none       &kp LGUI        &kp SPACE       &lt SYM TAB     &lt NUM ENTER   &kp SPACE       &kp RALT        &none       &none
            >;
        };

    num_layer {
        bindings = <
    &none      &none       &none       &none       &none       &none           &none                                           &none           &none           &none       &none       &none       &none       &none
    &none      &none       &kp F1      &kp F2      &kp F3      &kp F4          &kp F5                                          &kp F6          &kp F7          &kp F8      &kp F9      &kp F10     &trans      &none
    &none      &trans      &kp N1      &kp N2      &kp N3      &kp N4          &kp N5          &none           &none           &kp N6          &kp N7          &kp N8      &kp N9      &kp N0      &kp F11     &none
    &none      &trans      &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)      &kp LG(N5)      &none           &none           &kp LG(N6)      &kp LG(N7)      &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &kp F12     &none
                                       &none       &none       &trans          &trans          &mo NAV         &none           &trans          &trans          &none       &none
        >;
    };
    sym_layer {
        bindings = <
    &none      &none       &none       &none       &none       &none           &none                                           &none           &none           &none        &none       &none       &none       &none
    &none      &none       &kp GRAVE   &kp TILDE   &none       &none           &none                                           &kp PIPE        &kp LBKT        &kp RBKT     &kp MINUS   &kp UNDER   &trans      &none
    &none      &trans      &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR      &kp PERCENT     &none           &none           &kp CARET       &kp AMPERSAND   &kp ASTERISK &kp LPAR    &kp RPAR    &kp EQUAL   &none
    &none      &trans      &none       &none       &none       &none           &kp SQT         &none           &none           &kp DQT         &kp LBRC        &kp RBRC     &none       &kp BSLH    &kp PLUS    &none
                                       &none       &none       &trans          &trans          &none           &mo NAV         &trans          &trans          &none        &none
        >;
    };
    nav_layer {
        bindings = <
    &none      &none       &none            &none           &none           &none           &none                           &none           &none           &none           &none           &none           &none       &none
    &none      &none       &none            &kp K_MUTE      &kp K_VOL_DN    &kp K_VOL_UP    &none                           &kp DEL         &kp INS         &kp UP          &kp PG_UP       &kp PG_DN       &trans      &none
    &none      &trans      &none            &none           &none           &none           &none           &none   &none   &none           &kp LEFT        &kp DOWN        &kp RIGHT       &kp HOME        &kp END     &none
    &none      &trans      &kp LG(LS(N1))   &kp LG(LS(N2))  &kp LG(LS(N3))  &kp LG(LS(N4))  &kp LG(LS(N5))  &none   &none   &kp LG(LS(N6))  &kp LG(LS(N7))  &kp LG(LS(N8))  &kp LG(LS(N9))  &kp LG(LS(N0))  &trans      &none
                                            &none           &none           &trans          &trans          &none   &none   &none           &trans          &none           &none
        >;
    };

*/
// END OF NEW MASK LAYOUT
//########################################################################################################################################################################################################//

//########################################################################################################################################################################################################//
//  START OF MIRYOKU LIKE LAYERS - based on https://github.com/pashutk/zmk-config/blob/master/config/corne.keymap
/*

    behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <220>;
                quick_tap_ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
                
            };
        };

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6
#define ADJ 7

    default_layer {
            bindings = <
    &none       &none       &none       &none       &none       &none           &none                                           &none           &none           &none       &none       &none           &none       &none
    &none       &none       &kp Q       &kp W       &kp E       &kp R           &kp T                                           &kp Y           &kp U           &kp I       &kp O       &kp P           &none       &none
    &none       &none       &hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F     &kp G           &kp HOME        &kp PG_UP       &kp H           &hm RSHFT J     &hm RCTRL K &hm RALT L  &hm RGUI SEMI   &none       &none
    &none       &none       &kp Z       &kp X       &kp C       &kp V           &kp B           &kp END         &kp PG_DN       &kp N           &kp M           &kp COMMA   &kp DOT     &kp FSLH        &none       &none
                                        &none       &none       &lt MEDIA ESC   &lt NAV SPACE   &lt MOUSE TAB   &lt SYM RET     &lt NUM BSPC    &lt FUN DEL     &none       &none
            >;
        };


    nav_layer {
        bindings = <
    &none      &none       &none       &none       &none       &none           &none                                           &none           &none           &none       &none       &none       &none       &none
    &none      &none       &none       &none       &none       &none           &none                                           &kp LC(LG(Z))   &kp LG(V)       &kp LG(C)   &kp LG(X)   &kp LG(Z)   &none       &none
    &none      &none       &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT       &none           &none           &none           &kp CAPS        &kp LEFT        &kp DOWN    &kp UP      &kp RIGHT   &none       &none
    &none      &none       &none       &none       &none       &none           &none           &none           &none           &kp INS         &kp HOME        &kp PG_DN   &kp PG_UP   &kp END     &none       &none
                                       &none       &none       &none           &none           &none           &kp RET         &kp BSPC        &kp DEL         &none       &none
        >;
    };

    mouse_layer {
        bindings = <
    &none      &none       &none       &none       &none       &none           &none                                           &none           &none           &none       &none       &none       &none       &none
    &none      &none       &none       &none       &none       &none           &none                                           &none           &none           &none       &none       &none       &none       &none
    &none      &none       &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT       &none           &none           &none           &none           &none           &none       &none       &none       &none       &none
    &none      &none       &none       &none       &none       &none           &none           &none           &none           &none           &none           &none       &none       &none       &none       &none
                                       &none       &none       &mo ADJ         &none           &none           &none           &none           &none           &none       &none
        >;
    };

    media_layer {
        bindings = <
    &none      &none       &none       &none       &none       &none           &none                                           &none            &none           &none           &none           &none       &none       &none
    &none      &none       &none       &none       &none       &none           &none                                           &kp LG(LS(N4))   &none           &kp C_BRI_DN    &kp C_BRI_UP    &none       &none       &none
    &none      &none       &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT       &none           &none           &none           &kp LG(LA(BSLH)) &kp LSHFT       &kp C_VOL_DN    &kp C_VOL_UP    &kp LGUI    &none       &none
    &none      &none       &none       &none       &none       &none           &none           &none           &none           &none            &none           &none           &none           &none       &none       &none
                                       &none       &none       &none           &none           &none           &kp C_STOP      &kp C_PP         &kp K_MUTE      &none           &none
        >;
    };

    num_layer {
        bindings = <
    &none      &none       &none       &none       &none       &none           &none                                           &none           &none           &none       &none       &none       &none       &none
    &none      &none       &kp LBKT    &kp N7      &kp N8      &kp N9          &kp RBKT                                        &none           &none           &none       &none       &none       &none       &none
    &none      &none       &kp SQT     &kp N4      &kp N5      &kp N6          &kp EQUAL       &none           &none           &none           &kp RSHFT       &kp RCTRL   &kp RALT    &kp RGUI    &none       &none
    &none      &none       &kp GRAVE   &kp N1      &kp N2      &kp N3          &kp BSLH        &none           &none           &none           &none           &none       &none       &none       &none       &none
                                       &none       &none       &kp DOT         &kp N0          &kp MINUS       &none           &none           &none           &none       &none
        >;
    };

    sym_layer {
        bindings = <
    &none      &none       &none       &none       &none       &none           &none                                           &none           &none           &none       &none       &none       &none       &none
    &none      &none       &kp LBRC    &kp AMPS    &kp STAR    &kp LPAR        &kp RBRC                                        &none           &none           &none       &none       &none       &none       &none
    &none      &none       &kp COLON   &kp DLLR    &kp PRCNT   &kp CARET       &kp PLUS        &none           &none           &none           &kp RSHFT       &kp RCTRL   &kp RALT    &kp RGUI    &none       &none
    &none      &none       &kp TILDE   &kp EXCL    &kp AT      &kp HASH        &kp PIPE        &none           &none           &none           &none           &none       &none       &none       &none       &none
                                       &none       &none       &kp LPAR        &kp RPAR        &kp UNDER       &none           &none           &none           &none       &none
        >;
    };

    fun_layer {
        bindings = <
    &none      &none       &none       &none       &none       &none           &none                                           &none           &none           &none       &none       &none       &none       &none
    &none      &none       &kp F12     &kp F7      &kp F8      &kp F9          &kp PSCRN                                       &none           &none           &none       &none       &none       &none       &none
    &none      &none       &kp F11     &kp F4      &kp F5      &kp F6          &kp SLCK        &none           &none           &none           &kp RSHFT       &kp RCTRL   &kp RALT    &kp RGUI    &none       &none
    &none      &none       &kp F10     &kp F1      &kp F2      &kp F3          &kp PAUSE_BREAK &none           &none           &none           &none           &none       &none       &none       &none       &none
                                       &none       &none       &kp K_APP       &kp SPACE       &kp TAB         &none           &none           &none           &none       &none
        >;
    };

    adj_layer {
        bindings = <
    &none      &none       &none        &none        &none           &none           &none                                           &none           &none           &none       &none       &none       &none       &none
    &none      &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                    &none           &none           &none       &none       &none       &none       &none
    &none      &bt BT_NXT  &out OUT_TOG &out OUT_BLE &out OUT_USB    &reset          &bootloader     &none           &none           &bootloader     &reset          &none       &none       &none       &none       &none
    &none      &bt BT_PRV  &none        &none        &none           &none           &none           &none           &none           &none           &none           &none       &none       &none       &none       &none
                                        &none        &none           &none           &none           &none           &none           &none           &none           &none       &none
        >;
    };
*/
//  END OF MIRYOKU LIKE LAYERS
//########################################################################################################################################################################################################//

//########################################################################################################################################################################################################//
//  START OF LAYERS TEST DEFAULT
/*
// ---------------------------------------------------||-------------------------------------------------|
// | ESC  |  1  |  2  |  3  |  4  |  5  |  6          ||       |  7  |  8  |  9  |  0  |  -  |  =  |  `  |
// |   TAB      |  Q  |  W  |  E  |  R  |  T          ||       |  Y  |  U  |  I  |  O  |  P  |   BSPC    |
// |   SHIFT    |  A  |  S  |  D  |  F  |  G  | BSPC  || DEL   |  H  |  J  |  K  |  L  |  ;  |   ENTER   |
// |   CTRL     |  Z  |  X  |  C  |  V  |  B  | CTRL  || CTRL  |  N  |  M  |  ,  |  .  |  /  |   SHIFT   |
// |                   unused \\  WIN | SPACE | MOD 1 || MOD 1 | SPACE | ALT // unused                   |
// ---------------------------------------------------||-------------------------------------------------|
    default_layer {
            bindings = <
    &kp ESC     &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4          &KP N5                                          &kp N6          &kp N7          &kp N8      &kp N9      &kp N0          &kp MINUS   &kp EQUAL
    &kp TAB     &kp TAB     &kp Q       &kp W       &kp E       &kp R           &kp T                                           &kp Y           &kp U           &kp I       &kp O       &kp P           &kp BSPC    &kp BSPC
    &kp LSHFT   &kp LSHFT   &kp A       &kp S       &kp D       &kp F           &kp G           &kp HOME        &kp PG_UP       &kp H           &kp J           &kp K       &kp L       &kp SEMI        &kp ENTER   &kp ENTER
    &kp LCTRL   &kp LCTRL   &kp Z       &kp X       &kp C       &kp V           &kp B           &kp END         &kp PG_DN       &kp N           &kp M           &kp COMMA   &kp DOT     &kp FSLH        &kp RSHFT   &kp RSHFT
                                        &none       &none       &kp LGUI        &kp SPACE       &mo 1           &mo 1           &kp SPACE       &kp RALT        &none       &none
            >;
        };

// ---------------------------------------------------||-------------------------------------------------|
// | ESC  |     |  F1 |  F2 | F3  | F4  | F5          ||       | F6  | F7  | F8  | F9  | F10 | F11 | F12 |
// |            |     |     |  E  |  R  |  T          ||       |  Y  |  U  |  I  |  O  |  P  |   BSPC    |
// |            |  Ä  |  S  |  D  |  F  |  G  | BSPC  || DEL   |  H  |  J  |  K  |  L  |  ;  |   ENTER   |
// |            |     |     |  C  |  V  |  B  | CTRL  || CTRL  |  N  |  M  |  ,  |  .  |  /  |   SHIFT   |
// |                   unused \\  WIN | SPACE | MOD 1 || MOD 1 | SPACE | ALT // unused                   |
// ---------------------------------------------------||-------------------------------------------------|
    lower_layer {
            bindings = <
    &gresc      &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
    &trans      &trans      &trans      &trans      &kp RA(E)   &trans      &trans                              &kp PIPE    &kp RA(U)   &kp UP      &kp RA(O)   &kp TILDE   &kp DEL     &kp DEL
    &trans      &trans      &kp RA(A)   &kp RA(S)   &trans      &trans      &trans      &kp INS     &kp PG_UP   &kp SQT     &kp LEFT    &kp DOWN    &kp RIGHT   &kp SQT     &trans      &trans
    &trans      &trans      &trans      &trans      &kp RA(C)   &trans      &trans      &kp DEL     &kp PG_DN   &kp DQT     &kp LBKT    &kp QMARK   &kp RBKT    &kp BSLH    &kp RSHFT   &kp RSHFT
                                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };
*/
//  END OF LAYERS TEST DEFAULT
//########################################################################################################################################################################################################//

    };
};
