/*
 * Copyright (c) 2021 Marco Sterbik
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// -------------------------------------------
// | ESC  |  `   |  1    |  2   |  3    |  4   |  5           ||        | 6    | 7    | 8    | 9    | 0    | -    | =    |
// | TAB         |  Q    |  W   |  E    |  R   |  T           ||        | Y    | U    | I    | O    | P    | BSPC        |
// | SHIFT       |  A    |  S   |  D    |  F   |  G   | BSPC  || DEL    | H    | J    | K    | L    | SEMI | ENTER       |
// | CTRL        |  Z    |  X   |  C    |  V   |  B   | CTRL  || CTRL   | N    | M    | COMMA| DOT  | FSLH | SHIFT       |
// |                           unused \\  WIN  | SPACE| MOD 1 || MOD 1| SPACE | ALT // unused
// ---------------------------------------------------||--------
			bindings = <
	&gresc      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6                              &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp GRAVE
	&kp TAB     &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC    &kp BSPC
	&kp LSHFT   &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G       &kp BSPC    &kp DEL     &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp ENTER   &kp ENTER 
	&kp LCTRL   &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp LCTRL   &kp RCTRL   &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT   &kp RSHFT 
                                        &kp LCTRL   &kp LALT    &kp LGUI    &kp SPACE   &mo 1       &mo 1       &kp SPACE   &kp RALT    &kp RGUI    &kp RCTRL 
            >;
		};

        lower_layer {
// -------------------------------------------
// | ESC  |  `   |  1  |  2  |  3  |  4  |  5  |
// | TAB  | TAB  |  Q  |  W  |  E  |  R  |  T  |
// | CAPS | CAPS |  A  |  S  |  D  |  F  |  G  |
// | SHIFT| SHIFT|  Z  |  X  |  C  |  V  |  B  |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&gresc      &kp GRAVE   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12  
	&kp TAB     &kp TAB     &kp X       &kp X       &kp X       &kp X       &kp X                               &kp X       &kp LBKT    &kp RBKT    &kp X       &kp X       &kp DEL     &kp DEL
	&kp LSHFT   &kp LSHFT   &kp X       &kp X       &kp X       &kp X       &kp X       &kp BSPC    &kp DEL     &kp X       &kp LPAR    &kp RPAR    &kp X       &kp SQT     &kp ENTER   &kp ENTER
	&kp LCTRL   &kp LCTRL   &kp X       &kp X       &kp X       &kp X       &kp X       &kp LCTRL   &kp RCTRL   &kp X       &kp LBRC    &kp RBRC    &kp X       &kp BSLH    &kp RSHFT   &kp RSHFT
	                                    &kp LCTRL   &kp LALT    &kp LGUI    &kp SPACE   &trans      &trans      &kp SPACE   &kp RALT    &kp RALT    &kp RCTRL
			>;
		};

	};
};
